{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "postgresPassword": "password",
    "redisPassword": "password",
    "rabbitmqPassword": "guest",
    "stripeSecretKey": ""
  }
}
